# For Development
BACKEND_API_URL=http://localhost:5000/api
FRONTEND_ORIGIN=http://localhost:5173
SESSION_SECURE=false
SESSION_SAME_SITE=lax
SESSION_MAX_AGE=3600000  # 1 hours in milliseconds
SESSION_STORE=redis
SESSION_SINGLE_USER=true
SESSION_VALIDATE_DEV=true

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Database credentials for local MySQL server
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=IWSYATTHS1988
DB_NAME=MMA1
DB_PORT=3306

# Email credentials
ENQUIRIES_USER=enquiries@mindmuscles.net
ENQUIRIES_PASS=Hasaan$enquiries13
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_SERVICE=smtp.hostinger.com
SIGNUP_EMAIL=enrollments@educraft.com